\---public
|   \---js
|   |       base.js
|   |       cart.js
|   |       checkout.js
|   |       confirmation.js
|   |       contact.js
|   |       insertCategories.js
|   |       insertProducts.js
|   |       products.js
|   |       register.js
|   |       
|   \---styles
|           cart.css
|           checkout.css
|           confirmation.css
|           insertProducts.css
|           login.css
|           products.css
|           
\---src
|   \---api
|   |   \---googledrive
|   |           auth.js
|   |           key.json
|   |           
|   \---config
|   |       server.js
|   |       
|   \---front-routes
|   |       routes.js
|   |       
|   \---middleware
|   |       uploaderImg.js
|   |       
|   \---mongodb
|   |       database.js
|   |       
|   \---schemas
|           categories.js
|           clients.js
|           contact.js
|           products.js
|           
\---tmp
|   \---upload
|           empty
|           
\---views
    |   cart.html
    |   checkout.html
    |   confirmation.html
    |   contact.html
    |   index.html
    |   insertCategory.html
    |   insertProducts.html
    |   login.html
    |   product.html
    |   products.html
    |   register.html
    |   
    \---layouts
            base.html
        